<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dortmund i Bayern vježbaju psihološke igre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>RP Online</h1>
        <nav>
            <a href="index.html">Početna</a>
            <a href="sport.html">Sport</a>
            <a href="politika.html">Politika</a>
            <a href="administracija.html">Administracija</a>
        </nav>
    </header>

    <section>
        <h2>Dortmund i Bayern vježbaju psihološke igre</h2>
        <p>U sukobu s Münchenerima oko prvenstva, BVB se govori kao snažna ekipa. Bayern odgovara samouvjereno. <em>Robert Peters</em></p>
    </section>

    <footer>
        <p>Ivanka Grgić, igrgic4@tvz.hr, 2024</p>
    </footer>
</body>
</html>
