<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RP Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>RP Online</h1>
        <nav>
            <a href="index.html">Početna</a>
            <a href="sport.html">Sport</a>
            <a href="politika.html">Politika</a>
            <a href="administracija.html">Administracija</a>
        </nav>
    </header>

    <section>
        <h2>Sport</h2>
        <article>
            <a href="dortmund-bayern.html">
                <img src="slike/dortmund-bayern.jpg" alt="Dortmund i Bayern">
                <h3>Dortmund i Bayern vježbaju psihološke igre</h3>
            </a>
            <p>U sukobu s Münchenerima oko prvenstva, BVB se govori kao snažna ekipa. Bayern odgovara samouvjereno. <em>Robert Peters</em></p>
        </article>
        <article>
            <a href="cacau-urteil.html">
                <img src="slike/cacau-urteil.jpg" alt="Cacau drži blagu presudu">
                <h3>Cacau drži blagu presudu nakon rasističkog incidenta kao "vrlo gorku"</h3>
            </a>
            <p>Tri muškarca su vrijeđala reprezentativca tijekom utakmice. Optuženi su prošli s blagim kaznama. <em>Philipp Oldenburg</em></p>
        </article>
        <article>
            <a href="max-kruse.html">
                <img src="slike/max-kruse.jpg" alt="Max Kruse napušta Werder Bremen">
                <h3>Max Kruse napušta Werder Bremen</h3>
            </a>
            <p>Kapetan tima Max Kruse napušta Werder nakon sezone. Ugovor mu ističe 30. lipnja. <em>Robert Peters</em></p>
        </article>
    </section>

    <section>
        <h2>Politika</h2>
        <article>
            <a href="usa-zoelle.html">
                <img src="slike/usa-zoelle.jpg" alt="SAD ukida carine">
                <h3>SAD ukida carine protiv Meksika i Kanade</h3>
            </a>
            <p>Predsjednik Donald Trump najavio je ukidanje carina u petak i pozvao Kongres na novi trgovinski sporazum.</p>
        </article>
        <article>
            <a href="eu-diplomaten.html">
                <img src="slike/eu-diplomaten.jpg" alt="EU diplomati ljuti na Rumunjsku">
                <h3>Brojni EU diplomati ljuti na Rumunjsku</h3>
            </a>
            <p>Rumunjska trenutno predsjedava EU. Sastanak ministara financija u Bruxellesu izazvao je kritike.</p>
        </article>
        <article>
            <a href="labour-brexit.html">
                <img src="slike/labour-brexit.jpg" alt="Labour proglašava Brexit pregovore propalim">
                <h3>Labour proglašava Brexit pregovore s vladom propalim</h3>
            </a>
            <p>Pregovori su završili bezuspješno. Theresa May se suočava s velikim izazovima. <em>John Smith</em></p>
        </article>
    </section>

    <footer>
        <p>Ivanka Grgić, igrgic4@tvz.hr, 2024</p>
    </footer>
</body>
</html>
