<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijava korisnika</title>
</head>
<body>
    <h2>Prijava korisnika</h2>
    <form action="login.php" method="post">
        <label for="korisnicko_ime">Korisničko ime:</label>
        <input type="text" id="korisnicko_ime" name="korisnicko_ime" required><br><br>
        
        <label for="lozinka">Lozinka:</label>
        <input type="password" id="lozinka" name="lozinka" required><br><br>
        
        <button type="submit">Prijava</button>
    </form>
    <a href="registracija.php">Registracija</a>
</body>
</html>
