/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D6D9DD;
    justify-content:center;
    margin: auto;
}

p {
    display: inline-block;
}

h3 {
    display: inline-block;
    margin: 10px;
    padding: 10px;
}

header {
    background-color: #f8f9fa;
    padding: 10px 0;
    text-align: center;
    border-bottom: 2px solid #ddd;
    halign:center;
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

section {
    padding: 20px;
    background-color: #FFFFFF;
    max-width: 60%;
    margin: auto;
}

section h2 {
    background-color: #f0ad4e;
    color: white;
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-weight: bold;
}

form input[type="text"],
form textarea,
form select,
form input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    width: 100px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #dfe5eb;
    text-align: center;
    padding: 10px 0;
    border-top: 2px solid #ddd;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

.error {
    color: red;
}
.error-border {
     border-color: red;
}