<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unos Vijesti</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
        <h1>RP Online</h1>
        <nav>
            <a href="index.html">Početna</a>
            <a href="sport.html">Sport</a>
            <a href="politika.html">Politika</a>
            <a href="administracija.html">Administracija</a>
            <a href="unos.html">Unos Vijesti</a>
        </nav>
    </header>

    <section>
        <h2>Unos Nove Vijesti</h2>
        <form id="newsForm" action="skripta.php" method="POST" enctype="multipart/form-data">
            <label for="naslov">Naslov:</label>
            <input type="text" id="naslov" name="naslov" required>
            <span class="error" id="naslovError"></span>

            <label for="sazetak">Sažetak:</label>
            <textarea id="sazetak" name="sazetak" rows="4" required></textarea>
            <span class="error" id="sazetakError"></span>

            <label for="tekst">Tekst:</label>
            <textarea id="tekst" name="tekst" rows="8" required></textarea>
            <span class="error" id="tekstError"></span>

            <label for="kategorija">Kategorija:</label>
            <select id="kategorija" name="kategorija">
                <option value="" disabled selected>Odaberite kategoriju</option>
                <option value="sport">Sport</option>
                <option value="politika">Politika</option>
            </select>
            <span class="error" id="kategorijaError"></span>

            <label for="slika">Odaberite sliku:</label>
            <input type="file" id="slika" name="slika">
            <span class="error" id="slikaError"></span>

            <label for="prikazi">Prikaži na stranici:</label>
            <input type="checkbox" id="prikazi" name="prikazi">

            <button type="submit">Pošalji</button>
        </form>
    </section>

    <footer>
        <p>Ivanka Grgić, igrgic4@tvz.hr, 2024</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#newsForm').on('submit', function(event) {
               
                event.preventDefault();
                
           
                $('.error').text('');
                $('input, textarea, select').removeClass('error-border');
                
               
                var naslov = $('#naslov').val().trim();
                var sazetak = $('#sazetak').val().trim();
                var tekst = $('#tekst').val().trim();
                var kategorija = $('#kategorija').val();
                var slika = $('#slika').val();
                
                var valid = true;
                
               
                if (naslov.length < 5 || naslov.length > 30) {
                    $('#naslovError').text('Naslov mora imati između 5 i 30 znakova.');
                    $('#naslov').addClass('error-border');
                    valid = false;
                }
                
              
                if (sazetak.length < 10 || sazetak.length > 100) {
                    $('#sazetakError').text('Sažetak mora imati između 10 i 100 znakova.');
                    $('#sazetak').addClass('error-border');
                    valid = false;
                }
                
                
                if (tekst === '') {
                    $('#tekstError').text('Tekst vijesti nesmije biti prazan.');
                    $('#tekst').addClass('error-border');
                    valid = false;
                }
                
                

                if (kategorija === null) {
                    $('#kategorijaError').text('Kategorija mora biti odabrana.');
                    $('#kategorija').addClass('error-border');
                    valid = false;
                }
                
                

                if (slika === '') {
                    $('#slikaError').text('Slika mora biti odabrana.');
                    $('#slika').addClass('error-border');
                    valid = false;
                }
                
                
                
                if (valid) {
                    this.submit();
                }
            });
        });
    </script>
</body>
</html>
